{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    
    <link rel="stylesheet" href="{% static 'bill_app/css/bootsrap5.2.0.min.css' %}">

    {% comment %} <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    /> {% endcomment %}

      <!-- local css -->
      <link rel="stylesheet" href="{% static 'bill_app/css/style.css' %}">
<style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,400;0,500;0,600;1,100;1,200;1,300&display=swap');
body{
  font-family: 'Poppins', sans-serif;
}
  .messages{
    position:absolute;
    top:0;
    z-index:99;
  }
  .main_body{
    background: #8e9eab; 
  background: -webkit-linear-gradient(to right, #8e9eab, #eef2f3);
  background: linear-gradient(to right, #8e9eab, #eef2f3);
    background-position: bottom;
    background-size: cover;
    background-repeat: no-repeat;
    height:100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.card{
    background-color: rgba(0, 0, 0, 0.285);
    padding: 50px;
    border-radius: 10px;
    max-width: 700px;
}
input[type=password],[type=email]{
    width: 100%;
    line-height: 2.5rem;
    border-radius: 0.5rem;
    
    font-size: 1.2rem;
    font-weight: 600;
    border: none;
 outline: none;
 padding-left: 15px;
}
input[type=password],[type=email]:focus{
 border: none;
 outline: none;
caret-color: blue;

}
label{
    color: white;
    line-height: 1.5rem;
    font-size: 1.2rem;
    font-weight: 600;
}
.btn{
   font-size: 1.2rem;
}
.primary{
    background-color: blue;
    border: 1px solid blue;
}
h3{
  letter-spacing: 0.25rem;
  line-height: 2.5rem;
}
h3 span{

  padding: 10px 20px;

}
h5{
  letter-spacing: 0.15rem;
}
</style>

  </head>
  <body class="main_body">
      <!-- MESSAGE TAG -->
      <div class="messages">
        {% if messages %}
                            
        {% for message in messages %}
        <div {% if message.tags %}
            class="alert alert-{{ message.tags }} alert-dismissible fade show display__error" {% endif %} role="alert">
            <h4 class="err__font"> {{ message }}</h4>
        </div>
        {% endfor %}

        {% endif %}
      </div>
    <div class="container d-flex justify-content-center ">
        
    <div class="card">
      <h3 class="text-center text-light"><span>Gokul</span></h3>
        <h5 class="text-center text-light">Mini Mart</h5>
      <form action="{% url 'login' %}" method="POST">
        {% csrf_token %}
          <div class="my-2">
            <label class="my-2" for="email">Email</label>
            <input type="email" id="email" name='email' required />
          </div>
            <div>
              <label class="my-2" for="password">Password</label>
              <input type="password" id="password" name='password' required />
            </div>
          <div class="text-center my-5">
            <button type="submit" class="btn  btn-dark">Submit</button>
            <button type="reset" class="btn  btn-light">cancel</button>
          </div>
       
      </form>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
      crossorigin="anonymous"
    ></script>
    <script src="{% static 'bill_app/js/jquery/jquery-3.5.1.js' %}"></script>
    <script>
      setTimeout(fade_out, 2000);
          function fade_out() {
              $(".messages").css('display', 'none');
              $(".errorholder").fadeOut().empty();
          } 
    </script>

  </body>
</html>
